<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/item">

    <fragment
        android:id="@+id/item"
        android:name="com.example.tonyashop.Item"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
    <fragment
        android:id="@+id/shop"
        android:name="com.example.tonyashop.Shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shop_to_item"
            app:destination="@id/item" />
    </fragment>
</navigation>